# arrange-play

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/arrange/play/: ArrangePlayApplication.java
src/main/java/com/arrange/play/controller/: ArrangePlayController.java  SampleController.java
src/main/java/com/arrange/play/dao/mysql/con/: Connector.java
src/main/java/com/arrange/play/dao/mysql/mapper/: HttpApiInfoMapper.java  HttpRequestModuleMapper.java  MysqlInfoMapper.java  RequestFlowMapper.java  SqlModuleMapper.java
src/main/java/com/arrange/play/dao/mysql/service/: HttpApiInfoService.java  HttpRequestModuleService.java  MysqlInfoService.java  RequestFlowService.java  SqlModuleService.java
src/main/java/com/arrange/play/dao/mysql/type/: JsonTypeHandler.java  ReplaceValueMapTypeHandler.java  StepNodeListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/arrange/play/enums/: AimPlaceEnum.java  ResultEnum.java  ValueFromEnum.java
src/main/java/com/arrange/play/exception/: ContextException.java  SqlExcuteFailException.java  StepParamNullException.java
src/main/java/com/arrange/play/model/: BaseRequest.java  BaseResponse.java  BaseStepRequestDTO.java  FlowRequestDTO.java  FlowResponseDTO.java  Step.java
src/main/java/com/arrange/play/model/context/: ResponseContext.java
src/main/java/com/arrange/play/model/entity/: HttpApiInfo.java  HttpRequestModule.java  MysqlInfo.java  RequestFlow.java  SqlModule.java
src/main/java/com/arrange/play/model/entity/inner/: FlowContent.java  ReplaceMethod.java  ReplaceValue.java  StepNode.java
src/main/java/com/arrange/play/model/sample/: SampleRequestDTO.java  SampleResponseDTO.java
src/main/java/com/arrange/play/model/step/: DoRequestDTO.java  DoResponseDTO.java  HttpRequestDTO.java  HttpResponseDTO.java  MysqlRequestDTO.java  MysqlResponseDTO.java
src/main/java/com/arrange/play/service/: ArrangePlayService.java
src/main/java/com/arrange/play/service/node/handler/: DoRequestBaseService.java
src/main/java/com/arrange/play/service/node/handler/http/: DoHttpRequestService.java  HttpRequest.java
src/main/java/com/arrange/play/service/node/handler/http/impl/: GetUriRequest.java  PostFormRequest.java  PostJsonRequest.java
src/main/java/com/arrange/play/service/node/handler/mysql/: DoMysqlRequestService.java  MysqlRequest.java
src/main/java/com/arrange/play/service/node/handler/mysql/impl/: InsertRequest.java  SelectRequest.java  UpdateRequest.java
src/main/java/com/arrange/play/util/: CreateDate.java  DateTimeUtil.java  HttpRequestUtil.java  ResponseUtils.java  SpringContextUtil.java  StringsUtils.java  TransUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: HttpApiInfoMapper.xml  HttpRequestModuleMapper.xml  MysqlInfoMapper.xml  RequestFlowMapper.xml  SqlModuleMapper.xml
